Repository: Cairongzeng/openwrt
Catalog: package/home/luci-app-hosset/po/*/hosset.po
Languages: zh_hans

source: Settings
zh_hans: 设置

source: WAN Setting
zh_hans: WAN设置

source: Work Mode
zh_hans: 工作模式

source: LAN Setting
zh_hans: LAN 设置

source: Configure default LAN interface
zh_hans: 配置默认LAN接口

source: Protocol
zh_hans: 网络协议

source: IP Address
zh_hans: IP 地址

source: Netmask
zh_hans: 子网掩码

source: Gateway
zh_hans: 网关

source: DHCP Server
zh_hans: DHCP服务器

source: Enable DHCP
zh_hans: 启用DHCP

source: Start IP Offset
zh_hans: 起始地址

source: Pool Size
zh_hans: 地址池大小

source: Lease Time (minutes)
zh_hans: 租约时间（分钟）

source: Lease Time
zh_hans: 租约时间

source: Static
zh_hans: 手动设置

source: DHCP
zh_hans: 自动获取

source: 10 minutes
zh_hans: 10分钟

source: 15 minutes
zh_hans: 15分钟

source: 30 minutes
zh_hans: 30分钟

source: 45 minutes
zh_hans: 45分钟

source: 1 hour
zh_hans: 1小时

source: 2 hours
zh_hans: 2小时

source: 3 hours
zh_hans: 3小时

source: 4 hours
zh_hans: 4小时

source: 5 hours
zh_hans: 5小时

source: 6 hours
zh_hans: 6小时

source: 8 hours
zh_hans: 8小时

source: 12 hours
zh_hans: 12小时

source: 1 day
zh_hans: 1天

source: 2 days
zh_hans: 2天

source: 3 days
zh_hans: 3天

source: 7 days
zh_hans: 7天

source: Invalid IP address
zh_hans: 无效的IP地址

source: Invalid netmask
zh_hans: 无效的子网掩码

source: Invalid gateway
zh_hans: 无效的网关

source: Invalid DNS address
zh_hans: 无效的DNS地址

source: DNS1 must be set before DNS2
zh_hans: 必须先设置DNS1才能设置DNS2

source: PPPoE
zh_hans: 宽带拨号(PPPoE)

source: Username
zh_hans: 用户名

source: Password
zh_hans: 密码

source: Username is required
zh_hans: 用户名不能为空

source: Password is required
zh_hans: 密码不能为空

source: Gateway Mode
zh_hans: 网关模式

source: Bypass Mode
zh_hans: 旁路模式

source: Refresh
zh_hans: 刷新

source: Save
zh_hans: 保存

source: Loading...
zh_hans: 加载中...

source: Load failed
zh_hans: 加载失败

source: Saved successfully
zh_hans: 保存成功

source: Save failed
zh_hans: 保存失败

source: Updating LAN interface settings
zh_hans: 正在修改LAN口信息

source: This will take approximately 1 minute. Please access the management interface using the new IP address.
zh_hans: 大约需要1分钟，请通过新的IP访问管理界面

source: Configure default WAN interface
zh_hans: 配置默认WAN接口

source: Are you sure you want to modify the LAN interface configuration?
zh_hans: 确定要修改lan口配置吗？

source: This will cause network disconnection.
zh_hans: 修改后将会暂时断开网络

source: Configure network work mode
zh_hans: 配置网络工作模式

source: Work mode affects behavior management and Internet audit. Please select the correct mode. Note that downstream traffic cannot be counted in bypass mode.
zh_hans: 工作模式影响行为管理和上网审计，请正确选择模式，注意旁路模式下无法统计下行流量

source: Net Mode
zh_hans: 网络模式

source: Meter Setting
zh_hans: 仪表设置

source: Configure traffic statistics
zh_hans: 配置流量统计

source: Traffic Statistics Interface
zh_hans: 流量统计接口

source: Please select
zh_hans: 请选择

source: Internet Record
zh_hans: 上网审计

source: Record Time
zh_hans: 记录时间

source: App Valid Time
zh_hans: 应用有效时长

source: days
zh_hans: 天

source: minutes
zh_hans: 分钟

source: App records minimum duration
zh_hans: App记录最小时长

source: Internet record retention time
zh_hans: 上网记录保留时间

source: History Data Size
zh_hans: 历史数据大小

source: History Data Path
zh_hans: 历史数据目录

source: History data size limit
zh_hans: 历史数据大小限制

source: History data size limit (1-1024MB)
zh_hans: 历史数据大小限制 (1-1024 MB)

source: History data storage directory
zh_hans: 历史数据存储目录

source: History data storage directory (cannot be empty or /, max length 64)
zh_hans: 历史数据存储目录 (不能为空或/，最大长度64)

source: History data size must be an integer between 1 and 1024 MB
zh_hans: 历史数据大小必须是1-1024 MB之间的整数

source: History data path cannot be empty or /
zh_hans: 历史数据目录不能为空或/

source: History data path maximum length is 64 characters
zh_hans: 历史数据目录最大长度为64个字符

source: History Data Usage
zh_hans: 历史数据占用

source: Clean
zh_hans: 清除

source: Are you sure you want to clean all history data? This action cannot be undone.
zh_hans: 确定清除全部历史数据吗？此操作无法撤销。

source: Data cleaned successfully
zh_hans: 数据清理成功

source: Clean failed
zh_hans: 清理失败
